<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Specification (VGen)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
        }

        .cabecera {
            color: #FFFFFF;
            background-color: #8DB3E2;
        }

        .nodo {
            color: #000000;
            font-weight: bold;
        }

        .categoria {
            color: #000000;
            font-weight: bold;
        }

        .nombreAtt {
            font-style: italic;
        }

        .tipo {
            color: #808080;
        }
    </style>
</head>

<body>

    <h2>Code Specification</h2>
    <table border="0" cellspacing="0">
        <tr class="cabecera">
            <td><strong>&nbsp;Función</strong></td>
            <td><strong>Plantillas de Código</strong></td>
        </tr>
<tr><td>&fnof;<sub>1</sub>[[<span class="categoria">program</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>1</sub>[[<span class="nodo">program</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">def</span><span class="tipo">:def*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>2</sub>[[<span class="categoria">type</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>2</sub>[[<span class="nodo">entero</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>2</sub>[[<span class="nodo">real</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>2</sub>[[<span class="nodo">caracter</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>2</sub>[[<span class="nodo">clase</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>2</sub>[[<span class="nodo">array</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">tipo</span><span class="tipo">:type</span> &nbsp;<span class="nombreAtt">dimension</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>2</sub>[[<span class="nodo">voidType</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>3</sub>[[<span class="categoria">expression</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>3</sub>[[<span class="nodo">aritmetica</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">left</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">operator</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">right</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">comparacion</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">left</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">operator</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">right</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">logica</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">left</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">operator</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">right</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">invoca</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">params</span><span class="tipo">:expression*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">var</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">litEnt</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">value</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">litReal</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">value</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">litChar</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">value</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">negacion</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">expr</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">cast</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">to</span><span class="tipo">:type</span> &nbsp;<span class="nombreAtt">from</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">iarray</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">index</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">structField</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">field</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">returnVoidExpression</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>4</sub>[[<span class="categoria">sentence</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>4</sub>[[<span class="nodo">invoca</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">params</span><span class="tipo">:expression*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">ifelse</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">condition</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">sentence</span><span class="tipo">:sentence*</span> &nbsp;<span class="nombreAtt">els</span><span class="tipo">:sentence*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">while</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">condition</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">body</span><span class="tipo">:sentence*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">print</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">tipo</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">expression</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">read</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">expr</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">assignment</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">var</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">value</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">return</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">expression</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>5</sub>[[<span class="categoria">def</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>5</sub>[[<span class="nodo">varDefinition</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">tipo</span><span class="tipo">:type</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>5</sub>[[<span class="nodo">structFieldDefinition</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">tipo</span><span class="tipo">:type</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>5</sub>[[<span class="nodo">funcDefinition</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">params</span><span class="tipo">:varDefinition*</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;<span class="nombreAtt">retType</span><span class="tipo">:type</span> &nbsp;<span class="nombreAtt">vars</span><span class="tipo">:varDefinition*</span> &nbsp;<span class="nombreAtt">body</span><span class="tipo">:sentence*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>5</sub>[[<span class="nodo">structDefinition</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">fields</span><span class="tipo">:structFieldDefinition*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>


    </table>
</body>

</html>
