<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
.value { font-weight: bold; }
.dots { color: #bebdbd; }
.type { color: #BBBBBB; }
.pos { color: #CCCCCC; }
.sourceText { color: #BBBBBB; }
.posText {
	color: #BBBBBB;
	text-decoration: underline; font-weight: bold;
}
.null {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
</style>
</head>

<body><pre>
[ASTPrinter] -------------------------------- line:col  line:col

<span class="dots"></span>Program &rarr;                                                   <span class="pos">2:8  10:28   </span><span class="sourceText">float </span><span class="posText">f;</span><span class="sourceText"> ... </span><span class="posText">print (f / 2.0 + 1.0) * 2.0</span><span class="sourceText">;	// 7.0</span>
<span class="dots">.  </span>definitions  <span class="type">List&lt;VarDefinition&gt;</span> = 
<span class="dots">.  .  </span>VarDefinition &rarr;                                       <span class="pos">2:8  2:8     </span><span class="sourceText">float </span><span class="posText">f</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span><span class="value">RealType</span> &rarr;                                         <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span>"<span class="value">f</span>"  
<span class="dots">.  .  |  </span><span class="value">0</span>  <span class="type">int</span>
<span class="dots">.  .  </span>VarDefinition &rarr;                                       <span class="pos">3:6  3:6     </span><span class="sourceText">int </span><span class="posText">i</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span><span class="value">IntType</span> &rarr;                                          <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span>"<span class="value">i</span>"  
<span class="dots">.  .  |  </span><span class="value">4</span>  <span class="type">int</span>
<span class="dots">.  </span>sentences  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  </span>Assignment &rarr;                                          <span class="pos">6:2  6:6     </span><span class="sourceText"></span><span class="posText">i = 5</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"i"  <span class="type">Variable.name</span>                                 <span class="pos">6:2  6:2     </span><span class="sourceText"></span><span class="posText">i</span><span class="sourceText"> = 5;</span>
<span class="dots">.  .  |  </span>"5"  <span class="type">IntConstant.value</span>                             <span class="pos">6:6  6:6     </span><span class="sourceText">i = </span><span class="posText">5</span><span class="sourceText">;</span>
<span class="dots">.  .  </span>Print &rarr;                                               <span class="pos">7:8  7:12    </span><span class="sourceText">print </span><span class="posText">i / 2</span><span class="sourceText">;	// 2</span>
<span class="dots">.  .  |  </span>ArithmeticExpression &rarr;                             <span class="pos">7:8  7:12    </span><span class="sourceText">print </span><span class="posText">i / 2</span><span class="sourceText">;	// 2</span>
<span class="dots">.  .  |  .  </span>"i"  <span class="type">Variable.name</span>                              <span class="pos">7:8  7:8     </span><span class="sourceText">print </span><span class="posText">i</span><span class="sourceText"> / 2;	// 2</span>
<span class="dots">.  .  |  .  </span>"<span class="value">/</span>"  
<span class="dots">.  .  |  .  </span>"2"  <span class="type">IntConstant.value</span>                          <span class="pos">7:12  7:12   </span><span class="sourceText">print i / </span><span class="posText">2</span><span class="sourceText">;	// 2</span>
<span class="dots">.  .  </span>Assignment &rarr;                                          <span class="pos">9:2  9:8     </span><span class="sourceText"></span><span class="posText">f = 5.0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"f"  <span class="type">Variable.name</span>                                 <span class="pos">9:2  9:2     </span><span class="sourceText"></span><span class="posText">f</span><span class="sourceText"> = 5.0;</span>
<span class="dots">.  .  |  </span>"5.0"  <span class="type">RealConstant.value</span>                          <span class="pos">9:6  9:8     </span><span class="sourceText">f = </span><span class="posText">5.0</span><span class="sourceText">;</span>
<span class="dots">.  .  </span>Print &rarr;                                               <span class="pos">10:9  10:28  </span><span class="sourceText">print (</span><span class="posText">f / 2.0 + 1.0) * 2.0</span><span class="sourceText">;	// 7.0</span>
<span class="dots">.  .  |  </span>ArithmeticExpression &rarr;                             <span class="pos">10:9  10:28  </span><span class="sourceText">print (</span><span class="posText">f / 2.0 + 1.0) * 2.0</span><span class="sourceText">;	// 7.0</span>
<span class="dots">.  .  |  .  </span>ArithmeticExpression &rarr;                          <span class="pos">10:9  10:21  </span><span class="sourceText">print (</span><span class="posText">f / 2.0 + 1.0</span><span class="sourceText">) * 2.0;	// 7.0</span>
<span class="dots">.  .  |  .  |  </span>ArithmeticExpression &rarr;                       <span class="pos">10:9  10:15  </span><span class="sourceText">print (</span><span class="posText">f / 2.0</span><span class="sourceText"> + 1.0) * 2.0;	// 7.0</span>
<span class="dots">.  .  |  .  |  .  </span>"f"  <span class="type">Variable.name</span>                        <span class="pos">10:9  10:9   </span><span class="sourceText">print (</span><span class="posText">f</span><span class="sourceText"> / 2.0 + 1.0) * 2.0;	// 7.0</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">/</span>"  
<span class="dots">.  .  |  .  |  .  </span>"2.0"  <span class="type">RealConstant.value</span>                 <span class="pos">10:13  10:15 </span><span class="sourceText">print (f / </span><span class="posText">2.0</span><span class="sourceText"> + 1.0) * 2.0;	// 7.0</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">+</span>"  
<span class="dots">.  .  |  .  |  </span>"1.0"  <span class="type">RealConstant.value</span>                    <span class="pos">10:19  10:21 </span><span class="sourceText">print (f / 2.0 + </span><span class="posText">1.0</span><span class="sourceText">) * 2.0;	// 7.0</span>
<span class="dots">.  .  |  .  </span>"<span class="value">*</span>"  
<span class="dots">.  .  |  .  </span>"2.0"  <span class="type">RealConstant.value</span>                       <span class="pos">10:26  10:28 </span><span class="sourceText">print (f / 2.0 + 1.0) * </span><span class="posText">2.0</span><span class="sourceText">;	// 7.0</span>

[ASTPrinter] --------------------------------
</pre>
</body>
</html>
